.App {
  text-align: center;
  
}

:root {
  background-color: #1f1f1d;
  color: #ece3c6;
}




main {  
  height: 100%;
  margin-bottom: -50px;
  position: absolute;
  left: 80px;
  right: 20px;
  display: flex;
  
}



.avatar {
  width: 250px;
  height: auto;
  border-radius: 50%;
  border: 3px inset #ece3c6;
}

.section-wrap {
  display: block;
}

[class*="col-"] {
  width: 100%;
  margin-top: 35px;

}


@media only screen and (min-width: 800px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
  
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
  .section-wrap {
    display: flex;
    align-items: center;
  }
  .about-text {
    padding-left: 20px;
    padding-right: 20px;
    text-align: left;
    order: 1;
    max-width: 600px;
  }
  .name-column {
    order: 2;

  }

}

